@rootUrl = http://localhost:8000


# API List

### Check server status

GET {{rootUrl}}

### Auth API 

### POST new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "iop88",
    "lName": "Magar",
    "email": "t@a.com",
    "phone": "0450638999",
    "password": "qwerty"
}

### POST to activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"681abb4a8649898a3388835b",
    "t": "9d2ed3ef-c96d-4eab-9d34-2b551be911d3"
}


###  login user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"t@a.com",
    "password": "qwerty"
}

###  get user profile
GET  {{rootUrl}}/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRAYS5jb20iLCJpYXQiOjE3NDc0NDkyMTcsImV4cCI6MTc0NzQ1MDExN30.P94CxB-5zd-i08OsX5yDoKyeDOSK0viJvAwtYqhDTlA

### Renew accessJWT

GET {{rootUrl}}/api/v1/auth/renew-jwt
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRAYS5jb20iLCJpYXQiOjE3NDc0NDc0MDksImV4cCI6MTc1MDAzOTQwOX0.xJrbWlh5zmOwC7T8QEy00-7bTGGwGYUaaWXqRuwOoQg

